{
  "name": "profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/DanielS4nt0s/profile.git",
  "author": "Daniel Santos <danielsantos.wd@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielS4nt0s/profile/issues"
  },
  "homepage": "https://github.com/DanielS4nt0s/profile#readme"
}
